 *{
     margin:0 ;
     padding:0;
 }
 .detail{
    width: 95%;
    max-height: 70vh;
    position: relative;
    margin: 10px auto;
}
.poster{
    width: 100%;
    max-height: 70vh;
    display: block;
}
.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.5); 
    width: 100%;
    height: 70vh;
    opacity:1;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  .box>{
    width: 120px;
    height: 200px;
  }
  .box > img{
      width: 120px;
      height: 200px;
  }
  .box{
      display: flex;
      margin: 10px;
  }
 span{
      font-size: 13px;
  }
  .cast-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    padding: 2rem;
    gap: 5px;
}
.cast-card {
    border-radius: 3px;
    text-align: left;
    color: #fff;
}
.image{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    display: block;
}
